version: "3.5"
services:
  mariadb:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=maria
      - MYSQL_PASSWORD=maria
      - MYSQL_DATABASE=contactdb
    networks:
      - demo-net
  kong-db:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=kong
      - POSTGRES_DB=kong
    networks:
      - demo-net
  kong-migrator:
    image: kong
    command: kong migrations bootstrap
    env_file:
      - ./kong-migrator.env
    networks:
      - demo-net
    depends_on:
      - kong-db
    restart: on-failure:5
  konga-pre:
    image: pantsel/konga
    command: "-c prepare -a postgres -u postgresql://kong@kong-db:5432/konga_db"
    networks:
      - demo-net
    depends_on:
      - kong-db
    restart: on-failure:5
  kong:
    image: kong
    env_file:
      - ./kong.env
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"
    networks:
      - demo-net
    depends_on:
      - kong-db
      - kong-migrator
    restart: on-failure:5
  konga:
    image: pantsel/konga
    networks:
      - demo-net
    env_file:
      - ./konga.env
    ports:
      - "1337:1337"
    depends_on:
      - kong-db
      - konga-pre
    restart: on-failure:10
  contact-service:
    image: zianitay/contact-service
    networks:
      - demo-net
    ports:
      - "3000:3000"
    depends_on:
      - mariadb
    restart: on-failure:3
networks:
  demo-net:
