version: "3.5"
services:
  mariadb:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=maria
      - MYSQL_PASSWORD=maria
      - MYSQL_DATABASE=contactdb
    networks:
      - demo-net
    deploy:
      placement:
        constraints:
          - "node.role == worker"
  contact-service:
    image: zianitay/contact-service
    networks:
      - demo-net
    ports:
      - "3000:3000"
    depends_on:
      - mariadb
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
        delay: 3s
networks:
  demo-net: